%{
// --------------------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2018 Jens Kallup
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// --------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <strings.h>
#include <ctype.h>
#include <limits.h>
#include <unistd.h>
#include <getopt.h>
#include <limits.h>
#include <ftw.h>
#include <sys/types.h>
#include <sys/stat.h>

#include "common.h"

#define YYDEBUG 1
#define YYTYPE yylval

//-- FUNCTION DEFINITIONS ---------------------------------

extern int yyparse();
extern int yylex();

extern int yyerror(const char*);

#include "forth.tab.hpp"
#undef yywrap

const char yyerror_str1[] =    "comma sign not expected here";
const char yyerror_str2[] =   "assing sign not expected here";
const char yyerror_str3[] = "division sign not expected here";
const char yyerror_str4[] = "parameter without closing brace";

int yyerror(const char *p) {
    std::cerr << "error:" << (yyget_lineno()+1) << ":" << p << std::endl;
    return yyget_lineno();
}

int yywrap() { return 1; }

void add_prg(std::string);
void add_lbl(std::string);
void add_cod(std::string);

void add_var_bool  (std::string);
void add_var_int   (std::string);
void add_var_char  (std::string);
void add_var_real  (std::string);
void add_var_double(std::string);

%}

%option noyywrap
%option caseless

DIGIT       [0-9]
num         {DIGIT}+
ws          [ \t\n\r]
REMS1       ^[c|C].*\n
gotoline    ^[0-9]+
ident       [a-zA-Z]+[a-zA-Z0-9_]*
hexdigit    \B\#(?:[a-fA-F0–9]{6}|[a-fA-F0–9]{3})\b

qoutedstr   (["']).*(['"])

dimsid0     {ws}*{ident}{ws}*"("
dimsid1     {ws}*{ident}{ws}*
dimsid2     {ws}*","{ws}*

dimsidA     {dimsid0}{dimsid1}")"
dimsidB     {dimsid0}({dimsid1}{dimsid2}{dimsid1})*{ws}*")"

listsep     (({dimsid1})([,]{dimsid1})*)

%x subser subser_parameter dimens ident_or_num_or_str integers reals doubles complexes
%x precisions characters logicals complexs programs gotos parameters
%x parameters_num_str
%x parameters_num_str2 parameters_num_str3
%x parameters_num_str4 parameters_num_str5 parameters_num_str6
%%

^\!.*\n     { /*yytext[ext::strlen(yytext)-2] = '\0'; std::cout << ext::yypadding(yytext) << std::endl; */ }
^\*.*\n     { /*yytext[ext::strlen(yytext)-2] = '\0'; std::cout << ext::yypadding(yytext) << std::endl; */ }
^[c|C].*\n  { /*yytext[ext::strlen(yytext)-2] = '\0'; std::cout << ext::yypadding(yytext) << std::endl; */ }

{ws}*       { }
\n*         { ++yylineno; }

([l|L][o|O][g|G][i|I][c|C][a|A][l|L])                { BEGIN(logicals);   }
([i|I][n|N][t|T][e|E][g|G][e|E][r|R])                { BEGIN(integers);   }
([r|R][e|E][a|A][l|L])                               { BEGIN(reals);      }
([d|D][o|O][u|U][b|B][l|L][e|E])                     { BEGIN(doubles);    }
([c|C][o|O][m|M][p|P][l|L][e|E][x|X])                { BEGIN(complexs);   }
([c|C][a|A][r|R][a|A][c|C][t|T][e|E][r|R])           { BEGIN(characters); }
([d|D][i|I][m|M][e|E][n|n][s|S][i|I][o|O][n|N])      { BEGIN(dimens);     }
([s|S][u|U][b|B][r|R][o|O][u|U][t|T][i|I][n|N][e|E]) { BEGIN(subser);     }
([p|P][r|R][o|O][g|G][r|R][a|A][m|M])                { BEGIN(programs);   }
([g|G][o|O][t|T][o|O])                               { BEGIN(gotos);      }
([p|P][a|A][r|R][a|A][m|M][e|E][t|T][e|E][r|R])      { BEGIN(parameters); }

({ident}){ws}*"\="{ws}* {
    if (ext::convert_mode == ext::CVT_PASCAL) {
        std::string st = yytext;
        ext::replaceStr(st,
        std::string("="),
        std::string(":="));

        add_cod(st);

        std::string s2 = yytext;
        ext::replaceStr(s2,std::string("=" ),std::string(""));
        ext::replaceStr(s2,std::string(" " ),std::string(""));
        ext::replaceStr(s2,std::string("\n"),std::string(""));
        ext::replaceStr(s2,std::string("\t"),std::string(""));
        ext::replaceStr(s2,std::string("\r"),std::string(""));
        ext::current_var = s2;
    }
    BEGIN(ident_or_num_or_str);
}

<ident_or_num_or_str>{ident} {
    std::stringstream ss;
    ss << yytext;
    ss << ";";
    ss << std::endl;
    ext::current_var = std::string(yytext);

    if (ext::convert_mode == ext::CVT_PASCAL) {
        add_cod(ss.str());
    }
    BEGIN(INITIAL);
}
<ident_or_num_or_str>{num} {
    std::stringstream ss;
    ss << yytext;
    ss << ";";
    ss << std::endl;

    if (ext::convert_mode == ext::CVT_PASCAL) {
        add_cod(ss.str());
    }
    BEGIN(INITIAL);
}
<ident_or_num_or_str>{qoutedstr} {
    std::stringstream ss;
    ss << yytext;
    ss << ";";
    ss << std::endl;

    if (ext::convert_mode == ext::CVT_PASCAL) {
        add_var_char(ext::current_var);
        add_cod(ss.str());
    }
    BEGIN(INITIAL);
}

{gotoline}  {
    std::string st =
    std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\t");

    if (ext::convert_mode == ext::CVT_ASM) {
    std::stringstream ss;
    ss  << std::string("L")
        << std::string(yytext)
        << std::string(":\n");
           std::cout << ss.str();
    }   else
    if (ext::convert_mode == ext::CVT_PASCAL) {
        std::stringstream s1,s2;
        s1 << std::string("Label");
        s1 << std::string(st);

        s2 << s1.str();
        s2 << std::string(":");
        s2 << std::endl;

        add_lbl(s1.str());
        add_cod(s2.str());
    }

    BEGIN(INITIAL);
}

<parameters>{ws}*\({ws}*          { BEGIN(parameters_num_str2); }
<parameters_num_str2>{ws}*\)      { BEGIN(INITIAL); }
<parameters_num_str2>{ws}*{ident} {
    BEGIN(parameters_num_str3);
}
<parameters_num_str3>{ws}*\={ws}*    { BEGIN(parameters_num_str4); }

<parameters_num_str3>{ws}*\,{ws}*\)  { yyerror(yyerror_str1); exit(1); }
<parameters_num_str3>{ws}*\={ws}*\)  { yyerror(yyerror_str2); exit(1); }
<parameters_num_str3>{ws}*\/{ws}*\)  { yyerror(yyerror_str3); exit(1); }

<parameters_num_str3>{ws}*\)         { BEGIN(INITIAL); }

<parameters_num_str4>{num}           { BEGIN(parameters_num_str5); }
<parameters_num_str4>{ident}         { BEGIN(parameters_num_str5); }

<parameters_num_str5>{ws}*\,{ws}*\)  { yyerror(yyerror_str1); exit(1); }
<parameters_num_str5>{ws}*\={ws}*\)  { yyerror(yyerror_str2); exit(1); }
<parameters_num_str5>{ws}*\/{ws}*\)  { yyerror(yyerror_str3); exit(1); }

<parameters_num_str5>{ws}*{num}      { BEGIN(parameters_num_str6); }
<parameters_num_str5>{ws}*{ident}    { BEGIN(parameters_num_str6); }

<parameters_num_str6>{ws}*\,{ws}*\)  { yyerror(yyerror_str1); exit(1); }
<parameters_num_str6>{ws}*\={ws}*\)  { yyerror(yyerror_str2); exit(1); }
<parameters_num_str6>{ws}*\/{ws}*\)  { yyerror(yyerror_str3); exit(1); }

<parameters_num_str6>{ws}*\,         { BEGIN(parameters_num_str2); }
<parameters_num_str6>{ws}*\)  {
    BEGIN(INITIAL);
}


<logicals>{listsep} {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\t ");

    std::vector<std::string> var_stl;
    var_stl = ext::split(st,',');

    for (auto &v : var_stl) {
        add_var_bool(v);
    }

    BEGIN(INITIAL);
}
<integers>{listsep} {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\t ");

    std::vector<std::string> var_stl;
    var_stl = ext::split(st,',');

    for (auto &v : var_stl) {
        add_var_int(v);
    }

    BEGIN(INITIAL);
}
<integers>\n ++yylineno;

<reals>{listsep} {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\t ");

    std::vector<std::string> var_stl;
    var_stl = ext::split(st,',');

    for (auto &v : var_stl) {
        add_var_real(v);
    }

    BEGIN(INITIAL);
}
<doubles>{ws}*([p|P][r|E][c|C][i|I][s|S][i|I][o|O][n|N]){ws}* {
    BEGIN(precisions);
}
<precisions>{listsep} {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\t ");

    std::vector<std::string> var_stl;
    var_stl = ext::split(st,',');

    for (auto &v : var_stl) {
        add_var_double(v);
    }

    BEGIN(INITIAL);
}
<characters>{listsep} {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\t ");

    std::vector<std::string> var_stl;
    var_stl = ext::split(st,',');

    for (auto &v : var_stl) {
        add_var_char(v);
    }

    BEGIN(INITIAL);
}

<gotos>{ws}*({num}) {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"goto ");

    if (ext::convert_mode == ext::CVT_ASM) {
        std::cout <<
        std::string("\tjmp\tL") <<
        std::string(st)         <<
        std::string("\n");
    }   else
    if (ext::convert_mode == ext::CVT_PASCAL) {
        std::stringstream ss;
        ss << std::string("goto Label") << st << ";" << std::endl;
        ext::current_flag = ext::forth_flags::e_forth_goto;
        add_cod(ss.str());
    }

    BEGIN(INITIAL);
}

<programs>{ws}*{ident} {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\r\t ");
    ext::current_flag = ext::forth_flags::e_forth_program;
    add_prg(st);
    BEGIN(INITIAL);
}
([e|E][n|N][d|D]) {
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"\n\r\t ");
    ext::current_flag = ext::forth_flags::e_forth_end;
    add_cod(st);

    BEGIN(INITIAL);
}

<dimens>(({dimsidA}|{dimsidB})|(({dimsidA}|{dimsidB}){ws}*","{ws}*({dimsidA}|{dimsidB}))) {
#if 0
    std::cout << std::string("\ndimensA: ") << std::string(yytext);
#endif
    BEGIN(INITIAL);
}

<subser>{ws}*   { }
<subser>{ident} {
#if 0
    std::stringstream ss;
    ss  << std::string("subroutine: ")
        << std::string(yytext);
    std::cout << ext::yypadding(ss.str());

    if (ext::convert_mode == ext::CVT_ASM) {
        std::cout << std::string(yytext) << ":" << std::endl;

        std::cout << "\tpush\tebp"     << std::endl;
        std::cout << "\tmov\tebp, esp" << std::endl;
    }   else
    if (ext::convert_mode == ext::CVT_PASCAL) {
        std::cout <<
        std::endl << "procedure " << yytext;
    }
#endif
    BEGIN(subser_parameter);
}
<subser>\n   { ++yylineno; }

<subser_parameter>{ws}*"("(({ws}*)|({ws}*{ident}{ws}*)|({ws}*{ident}{ws}*","{ws}*{ident}{ws}*)|(({ws}*{ident}",")*{ws}*{ident}{ws}*))")" {
#if 0
    std::string st = std::string(yytext);
    ext::removeCharsFromString(st,(char*)"() ");

    std::vector<std::string> parameter;
    parameter = ext::split(st,',');

    ext::forth_namespace ns, ts;
    ns = ext::forth_memory.back();

    int plen = parameter.size() - 1;
    int ilen = ns.id_parameter.size();

    if (plen > 0) {
        for (int j = 0; j < plen; ++j) {
            if (ilen < 1) {
                ts.id = parameter[j];
                ts.id_type = ext::forth_flags::FLAG_PARAMETER;
                ns.id_parameter.push_back(ts);
            }
            else if (strstr(ns.id_parameter[j].id.c_str(),parameter[j].c_str())) {
                // exists ...
                printf("121212\n");
            }
/*          else {
                ts.id = yytext;
                ts.id_type = ext::ForthFlags::FLAG_PARAMETER;
                ns.id_parameter.push_back(ts);
            }*/
        }
    }

    if (ext::convert_mode == ext::CVT_ASM) {
        ext::tmp_parameter = 1;

        std::cout << "\tsub\tesp, " << ((parameter.size() * sizeof(uint32_t)) + sizeof(uint32_t));
        std::cout << std::endl;

        for (auto &pav: parameter) {
            ext::tmp_parameter += 1;
            ext::tmp_string_stream << "\tmov\tdword ptr [ebp - " << (ext::tmp_parameter * sizeof(uint32_t));
            ext::tmp_string_stream << "], " << pav << "\n";
        }
    }   else
    if (ext::convert_mode == ext::CVT_PASCAL) {
        ext::tmp_string_stream.clear();
        if (parameter.size() < 1)
        std::cout << ";"; else
        std::cout << "(";
        int plen = parameter.size();
        for (int i = 0; i < plen; ++i) {
            ext::tmp_string_stream << parameter[i];
            if (i < plen)    {
            if (i == plen-1) {
            ext::tmp_string_stream << ");" << std::endl; break; }
            ext::tmp_string_stream << ","; }
        }
    }

    std::cout << ext::tmp_string_stream.str();
#endif
    BEGIN(INITIAL);
}
<subser_parameter>\n  { ++yylineno; }

.   {
    yyerror("unknow character.");
    exit(1);
}

<<EOF>>         { return 0; }
%%

//-- FUNCTION DEFINITIONS ---------------------------------
int main(int argc, char **argv)
{
    std::vector<std::string> forth_files;
    int opt, c;
    int idx;

    static const struct option long_options[] =
    {
        { "mode",    required_argument, 0, 400 },
        { "verbose", no_argument,       0, 402 },
        { "version", no_argument,       0, 404 },
        { "help",    no_argument,       0, 408 },
        { 0     ,    0          ,       0,  0  }
    };

    std::cerr << "forth2asm (c) 2019 Jens Kallup - non profit Software" << std::endl;
    std::cerr << "all rights reserved."    << std::endl                 << std::endl;

    if (argc < 2) {
        std::cout << "no parameter given." << std::endl;
        return 1;
    }

    while (1) {
        opt = optind ? optind : 1;
        idx = 0;
        if ((c = getopt_long(argc, argv, "abc:d", long_options, &idx)) < 0) {
            break;
        }
        switch (c) {
        case 0:
            printf("option %s", long_options[idx].name);
            if (optarg)
                printf(" with arg %s", optarg);
            printf("\n");
            break;

        case 400:
        {
            if (ext::strlen(optarg) == 7) {
                if (optarg[0] == 'p'
                &&  optarg[1] == 'a'
                &&  optarg[2] == 's'
                &&  optarg[3] == 'c'
                &&  optarg[4] == 'a'
                &&  optarg[5] == 'l') {
                ext::convert_mode = ext::CVT_PASCAL;
                } else {
                  std::cout << "unknow converter mode" << std::endl;
                  return 1;
            }   } else
            if (ext::strlen(optarg) == 4) {
                if (optarg[0] == 'a'
                &&  optarg[1] == 's'
                &&  optarg[2] == 'm') {
                ext::convert_mode = ext::CVT_ASM;
                } else {
                  std::cout << "unknow converter mode" << std::endl;
                  return 1;
            }   } else {
                  std::cout << "unknow converter mode" << std::endl;
                  return 1;
            }
            std::cout << "source file will be converted to: " << optarg << std::endl;
        }
        break;

        case 402:
            printf("option verbose\n");
            break;

        case 404:
            printf("version: 0.0.1 alpha\n");
            break;

        case 408:
            printf(
            "Fortran Transpiller - options:\n"
            " --mode     mode = asm, pascal\n");
            break;

        case '?':
            break;

        default:
            printf("?? getopt returned character code 0%o ??\n", c);
        }
    }

    if (optind < argc) {
        while (optind < argc) {
            if (!(ext::file_pile[optind++] = fopen(argv[optind-1],"r"))) {
                char buffer[200];
                sprintf(buffer,"can't open file: %s",argv[optind-1]);
                perror (buffer);
                return 1;
            }
            else {
                fclose(ext::file_pile[optind-1]);
                forth_files.push_back(argv[optind-1]);
            }
        }
    }
    else {
        std::cout << "no input file specified." << std::endl;
        return 1;
    }

    // !! todo
    std::string input_file ;
    std::string reput_file ;

    if (forth_files.size() > 0)
    input_file = forth_files[0];  else
    input_file = std::string("stdin");

    reput_file = input_file;

    if (ext::convert_mode == ext::CVT_PASCAL) reput_file.append(".pas"); else
    if (ext::convert_mode == ext::CVT_ASM   ) reput_file.append(".asm");

    FILE *fr = fopen(input_file.c_str(),"r"); if (!fr) return yyerror("can not open input file!");
    FILE *fw = fopen(reput_file.c_str(),"w"); if (!fw) return yyerror("can not open write file!");

    fseek(fr, 0, SEEK_END); ext::yyget_line_gap = ftell(fr);
    fseek(fr, 0, SEEK_SET);

    // get lines of "fr" ...
    int  _lineno = 1;
    char ch;
    do {
        ch = fgetc(fr);
        if (ch == '\n') ++_lineno;
    } while (ch != EOF);

    fseek(fr, 0, SEEK_SET);

    // for listing mode
    char buffer[] = "1234567890abcdefghijklmnopqrstuvwxyz";
    sprintf(buffer,"%d",ext::yyget_line_gap);
    ext::yymet_line_gap = ext::strlen(buffer);

    yyset_in (fr);
    yyset_out(fw);
    yyset_lineno(0);

    // parse/lex code ...
    int result = yyparse();
    int plen   = 0;

    // write code ...

    auto pas = ext::forth_pascal;
    auto prg = pas.front();

    std::stringstream ss,s1;
    std::stringstream s2,s3,s4;

    s2.clear();
    s2 << "./out/pas";

    s1.clear();
    s1 << "rm -rf ";
    s1 << s2.str() ;

    s3.clear();
    s3 << "mkdir -p ";
    s3 << s2.str();

    // WARNING: all data in the out folder will be lost !!!
    system(s1.str().c_str());
    system(s3.str().c_str());

    for (auto &pro : pas)
    {
        if (pro.id_name.size() > 0)
        {
            // please keep this - code of conduct ...
            ss = std::stringstream();
            ss << std::string("(* ============================================================== *)") << std::endl;
            ss << std::string("(* Fortran to Pascal transpiller.                                 *)") << std::endl;
            ss << std::string("(*                                                                *)") << std::endl;
            ss << std::string("(* (c) 2019 by Jens Kallup - non-profit Software                  *)") << std::endl;
            ss << std::string("(* all rights reserved.                                           *)") << std::endl;
            ss << std::string("(* ============================================================== *)") << std::endl;

            ss << std::string("(* ======== PROGRAM ========== *)") << std::endl;
            ss << "program ";
            ss << pro.id_name  << ";" << std::endl;

            s4 = std::stringstream();   // clear
            s4 << s2.str();
            s4 << "/";
            s4 << pro.id_name;
            s4 << ".pas";

            FILE * program_file = nullptr;
            program_file = fopen(s4.str().c_str(),"w");
            if (!program_file) {
                std::cerr << "fopen error: " << strerror(errno) << std::endl;
                break;
            }

            auto ppv = pro.vars_bool;
            if (ppv.size() > 0){
                ss << "(* -------- VARIABLE: bool --- *)" << std::endl;
                int plen = 0;
                ss << "var" << std::endl;
                for (auto &var : ppv)
                {
                    ++plen;
                    ss << var.id_name;
                    if (plen > ppv.size()-1) {
                        ss << ": Boolean;" << std::endl;
                    }   else {
                        ss << ",";
                    }
                }
            }
            auto ppi = pro.vars_int;
            if (ppi.size() > 0){
                ss << "(* -------- VARIABLE: int ---- *)" << std::endl;
                int plen = 0;
                ss << "var" << std::endl;
                for (auto &var : ppi)
                {
                    ++plen;
                    ss << var.id_name;
                    if (plen > ppi.size()-1) {
                        ss << ": Integer;" << std::endl;
                    }   else {
                        ss << ",";
                    }
                }
            }
            auto ppr = pro.vars_real;
            if (ppr.size() > 0){
                ss << "(* -------- VARIABLE: real --- *)" << std::endl;
                int plen = 0;
                ss << "var" << std::endl;
                for (auto &var : ppr)
                {
                    ++plen;
                    ss << var.id_name;
                    if (plen > ppr.size()-1) {
                        ss << ": Real;" << std::endl;
                    }   else {
                        ss << ",";
                    }
                }
            }
            auto ppd = pro.vars_real;
            if (ppd.size() > 0){
                ss << "(* -------- VARIABLE: double - *)" << std::endl;
                int plen = 0;
                ss << "var" << std::endl;
                for (auto &var : ppd)
                {
                    ++plen;
                    ss << var.id_name;
                    if (plen > ppd.size()-1) {
                        ss << ": Double;" << std::endl;
                    }   else {
                        ss << ",";
                    }
                }
            }
            auto ppc = pro.vars_char;
            if (ppc.size() > 0){
                ss << "(* -------- VARIABLE: char --- *)" << std::endl;
                int plen = 0;
                ss << "var" << std::endl;
                for (auto &var : ppc)
                {
                    ++plen;
                    ss << var.id_name;
                    if (plen > ppc.size()-1) {
                        ss << ": String;" << std::endl;
                    }   else {
                        ss << ",";
                    }
                }
            }
            auto ppa = pro.lbls;
            if (ppa.size() > 0){
                ss << "(* -------- LABEL's ---------- *)" << std::endl;
                int plen = 0;
                ss << "label" << std::endl;
                for (auto &lbl : ppa)
                {
                    ++plen;
                    ss << lbl.id_name;
                    if (plen > ppa.size()-1)
                    ss << ";"; else
                    ss << ",";
                }   ss << std::endl;
            }

            ss << "begin" << std::endl;

            auto pcc = pro.cods;
            if (pcc.size() > 0){
                ss << "(* -------- CODE ------------- *)" << std::endl;
                for (auto &cod : pcc) {
                    ss << cod.id_name;
                }
            }
            ss << "." << std::endl;

            fprintf(program_file,"%s",ss.str().c_str());
            fflush (program_file);
            fclose (program_file);
        }
    }

    std::cout << "compiled lines: " << _lineno << std::endl;
    std::cout << "done." <<
    std::endl;

    fclose(fr);
    fclose(fw);
    return result;
}


std::string ext::yypadding(::std::string c) {
std::stringstream ss;
    if (ext::convert_mode == CVT_ASM)    { ss
        << ";"
        << std::setw(ext::yymet_line_gap)
        <<      yyget_lineno()
        << ": " << c;
    } else
    if (ext::convert_mode == CVT_PASCAL) { ss
        << "(* "
        << ::std::setw(yymet_line_gap)
        <<      ::yyget_lineno()
        << ": "
        << c
        << "*)" ;
    }
    return ss.str();
}

std::string ext::string2upper(std::string s) {
    char *p = (char*)s.c_str();
    while (*p) {
        *p = toupper(*p);
        ++p;
    }
    return std::string(p);
}        

std::string ext::string2lower(std::string s) {
    char *p = (char*)s.c_str();
    while (*p) {
        *p = toupper(*p);
        ++p;
    }
    return std::string(p);
}        

void ext::removeCharsFromString(std::string &str, char* charsToRemove) {
    for (unsigned int i = 0; i < strlen(charsToRemove); ++i) {
        str.erase(remove(str.begin(),str.end(),charsToRemove[i]),str.end());
    }
}

void ext::replaceStr(std::string &data, std::string toSearch, std::string replaceStr)
{
    size_t pos = data.find(toSearch);
    while( pos != std::string::npos) {
	    data.replace(pos, toSearch.size(), replaceStr);
	    pos = data.find(toSearch, pos + replaceStr.size());
    }
}

std::vector<std::string> ext::split(const std::string& s, char delimiter)
{
    std::vector<std::string> tokens;
    std::string token;
    std::istringstream tokenStream(s);
    while (std::getline(tokenStream, token, delimiter)) {
       tokens.push_back(token);
    }
    return tokens;
}

size_t ext::strlen(const char * _str) {
    size_t i = 0;
    while(_str[i++]);
    return i;
}

void add_prg(std::string st) {
    auto &pas = ext::forth_pascal;
    ext::forth_prgs prg;
    prg.id_name = st;
    ext::current_prg = st;
    ext::forth_pascal.push_back(prg);
}

void add_var_bool(std::string st) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_vars_bool ll;
    ll.id_name = st;
    prg.vars_bool.push_back(ll);
}
void add_var_int(std::string st) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_vars_int ll;
    ll.id_name = st;
    prg.vars_int.push_back(ll);
}
void add_var_real(std::string st) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_vars_real ll;
    ll.id_name = st;
    prg.vars_real.push_back(ll);
}
void add_var_char(std::string st) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_vars_char ll;
    ll.id_name = st;
    prg.vars_char.push_back(ll);
}
void add_var_double(std::string st) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_vars_double ll;
    ll.id_name = st;
    prg.vars_double.push_back(ll);
}



void add_lbl(std::string s1) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_lbls ll;
    ext::forth_cods cc;

    ll.id_name = s1;
    cc.id_stream << s1;

    prg.lbls.push_back(ll);
    prg.cods.push_back(cc);
}
void add_cod(std::string st) {
    auto &prg = ext::forth_pascal.back();
    ext::forth_cods cc;
    cc.id_name = st;
    cc.id_stream << st;
    prg.cods.push_back(cc);
}
